{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Minecraft;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f528\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f529\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f531\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f532\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f533\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f534\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f535\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f536\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f868\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f869\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f871\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f872\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f875\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f876\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f898\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f899\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f901\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f902\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f905\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f906\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid13570682 Hyperlink;}}{\*\listtable{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-432\li792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers
\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-504\li1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-648\li1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-792\li2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-936\li2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-1080\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-1224\li3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li4320\lin4320 }{\listname ;}\listid2030524008}}{\*\listoverridetable{\listoverride\listid2030524008\listoverridecount0\ls1}}{\*\rsidtbl \rsid196722\rsid337354\rsid671467
\rsid727904\rsid745049\rsid990027\rsid1263902\rsid1707256\rsid1841109\rsid1925418\rsid2117793\rsid2494323\rsid2699944\rsid2761139\rsid2767611\rsid3163392\rsid3172863\rsid3431577\rsid3489427\rsid3615314\rsid3682788\rsid3758135\rsid3899359\rsid3953758
\rsid3959693\rsid4064517\rsid4081085\rsid4143116\rsid4261843\rsid4272575\rsid4280096\rsid4285419\rsid4530810\rsid4721158\rsid4741919\rsid4947242\rsid5078930\rsid5142736\rsid5320789\rsid5322523\rsid5441824\rsid5593669\rsid5863522\rsid5921905\rsid6225993
\rsid6240075\rsid6291971\rsid6435889\rsid6577292\rsid6623760\rsid6716712\rsid6825759\rsid6840651\rsid7032626\rsid7084628\rsid7170510\rsid7416687\rsid7420515\rsid7431054\rsid7475775\rsid7690463\rsid7698603\rsid7888517\rsid7998260\rsid8069673\rsid8071169
\rsid8142601\rsid8192793\rsid8278853\rsid8393621\rsid8528728\rsid8807251\rsid8995472\rsid9011038\rsid9053483\rsid9391163\rsid9466291\rsid9591286\rsid9974054\rsid10045608\rsid10053201\rsid10188551\rsid10568104\rsid10572281\rsid10699815\rsid10707681
\rsid10898044\rsid11041594\rsid11232743\rsid11365105\rsid11404829\rsid11431158\rsid11491643\rsid11822231\rsid11894334\rsid12064509\rsid12408756\rsid12540300\rsid12547641\rsid12590309\rsid12722250\rsid12809906\rsid13003319\rsid13109076\rsid13269907
\rsid13323391\rsid13377973\rsid13442967\rsid13461609\rsid13463594\rsid13514016\rsid13570682\rsid13580006\rsid13646252\rsid13846635\rsid13967937\rsid13974631\rsid14356450\rsid14505146\rsid14508610\rsid14567038\rsid14768865\rsid14834209\rsid14841749
\rsid14947709\rsid15032359\rsid15095979\rsid15099817\rsid15599778\rsid15621621\rsid15994263\rsid16080117\rsid16219442\rsid16270200\rsid16384671\rsid16726245}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Enigma}{\operator Enigma}{\creatim\yr2012\mo5\dy1\hr10\min57}{\revtim\yr2012\mo5\dy4\hr10\min58}{\version95}{\edmins73}{\nofpages3}{\nofwords629}{\nofchars3588}{\nofcharsws4209}{\vern49273}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5142736 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9591286 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs52 \ltrch\fcs0 \f39\fs52\lang9\langfe1033\langnp9\insrsid5142736 \hich\af39\dbch\af31505\loch\f39 The Official Rhocraft Handbook}{
\rtlch\fcs1 \af39\afs52 \ltrch\fcs0 \f39\fs52\lang9\langfe1033\langnp9\insrsid10699815\charrsid9591286 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid7170510\charrsid10699815 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin360\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid7170510\charrsid10699815 \hich\af31506\dbch\af31505\loch\f31506 Mod}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid14768865 \hich\af31506\dbch\af31505\loch\f31506 erator}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid7170510\charrsid10699815 
\hich\af31506\dbch\af31505\loch\f31506  Handbook}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid14834209\charrsid14834209 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid13442967 \hich\af31506\dbch\af31505\loch\f31506 1.1.\tab}}\pard \ltrpar
\ql \fi-432\li792\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl1\rin0\lin792\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13442967 \hich\af31506\dbch\af31505\loch\f31506 Moderator Rules}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid3431577 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid3431577 \hich\af31506\dbch\af31505\loch\f31506 1.1.1.\tab}}\pard \ltrpar
\ql \fi-504\li1224\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl2\rin0\lin1224\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid3431577 \hich\af31506\dbch\af31505\loch\f31506 A moderator}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid10707681\charrsid3431577 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid14508610 \hich\af31506\dbch\af31505\loch\f31506 will
}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid10707681\charrsid3431577 \hich\af31506\dbch\af31505\loch\f31506  only moderate while on duty}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid11365105\charrsid3431577 \hich\af31506\dbch\af31505\loch\f31506 , and moderator on duty, should only moderate}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid10707681\charrsid3431577 .

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid10707681 \hich\af31506\dbch\af31505\loch\f31506 1.1.2.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid10707681 
\hich\af31506\dbch\af31505\loch\f31506 A mo}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13463594 \hich\af31506\dbch\af31505\loch\f31506 derator }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid10045608 \hich\af31506\dbch\af31505\loch\f31506 will not}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13463594 \hich\af31506\dbch\af31505\loch\f31506  show bias }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid10707681 \hich\af31506\dbch\af31505\loch\f31506 or }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13463594 \hich\af31506\dbch\af31505\loch\f31506 favoritism}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid10707681 \hich\af31506\dbch\af31505\loch\f31506  while on duty.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid4143116 \hich\af31506\dbch\af31505\loch\f31506 1.1.3.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid4143116 
\hich\af31506\dbch\af31505\loch\f31506 A moderator will not get angry or vengeful while on duty.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid7416687 \hich\af31506\dbch\af31505\loch\f31506 1.1.4.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid7416687 
\hich\af31506\dbch\af31505\loch\f31506 A moderator\hich\f31506 \rquote \loch\f31506 s actions}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid4143116 \hich\af31506\dbch\af31505\loch\f31506  will be}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8528728 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid3899359 \hich\af31506\dbch\af31505\loch\f31506 exclusively}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid4143116 \hich\af31506\dbch\af31505\loch\f31506  for the good of the server}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid12590309 
\hich\af31506\dbch\af31505\loch\f31506  while on duty.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid4143116 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid7416687 \hich\af31506\dbch\af31505\loch\f31506 1.1.5.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid7416687 
\hich\af31506\dbch\af31505\loch\f31506 A }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid14505146 \hich\af31506\dbch\af31505\loch\f31506 moderator}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid10053201 \hich\af31506\dbch\af31505\loch\f31506  will judge any\hich\af31506\dbch\af31505\loch\f31506  violation of the rules fairly.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid7416687 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid9391163 \hich\af31506\dbch\af31505\loch\f31506 1.1.6.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid9391163 
\hich\af31506\dbch\af31505\loch\f31506 A moderator will record any disciplinary actions take in the records of the player they were taken against. (Details of notes can be found in section 1.4.1.1)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid14834209 \hich\af31506\dbch\af31505\loch\f31506 1.2.\tab}}\pard \ltrpar
\ql \fi-432\li792\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl1\rin0\lin792\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid14834209 \hich\af31506\dbch\af31505\loch\f31506 Moderator Guidelines
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid3172863\charrsid3172863 \hich\af31506\dbch\af31505\loch\f31506 1.2.1.\tab}}\pard \ltrpar
\ql \fi-504\li1224\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl2\rin0\lin1224\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid3172863\charrsid3172863 \hich\af31506\dbch\af31505\loch\f31506 A moderator
\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s job is to help those }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid3172863 \hich\af31506\dbch\af31505\loch\f31506 
that require assistance without compromising any intended challenges.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid8995472 \hich\af31506\dbch\af31505\loch\f31506 1.3.\tab}}\pard \ltrpar
\ql \fi-432\li792\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl1\rin0\lin792\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8995472 \hich\af31506\dbch\af31505\loch\f31506 Responses to common situations

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid13580006 \hich\af31506\dbch\af31505\loch\f31506 1.3.1.\tab}}\pard \ltrpar
\ql \fi-504\li1224\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl2\rin0\lin1224\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13580006 \hich\af31506\dbch\af31505\loch\f31506 Begging
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid13646252 \hich\af31506\dbch\af31505\loch\f31506 1.3.1.1.\tab}}\pard \ltrpar
\ql \fi-648\li1728\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl3\rin0\lin1728\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13646252 \hich\af31506\dbch\af31505\loch\f31506 Definition:\tab }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13580006 \hich\af31506\dbch\af31505\loch\f31506 A solicitation for the purpose of }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid7032626 
\hich\af31506\dbch\af31505\loch\f31506 receiving}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13580006 \hich\af31506\dbch\af31505\loch\f31506  anything of value without giving anything in re
\hich\af31506\dbch\af31505\loch\f31506 turn.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8995472 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid1263902 \hich\af31506\dbch\af31505\loch\f31506 1.3.1.2.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid1263902 
\hich\af31506\dbch\af31505\loch\f31506 Reactions}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid9466291\charrsid9466291 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid13580006 \hich\af31506\dbch\af31505\loch\f31506 1.3.1.2.1.\tab}}\pard \ltrpar
\ql \fi-792\li2232\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl4\rin0\lin2232\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13580006 \hich\af31506\dbch\af31505\loch\f31506 First}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid16219442 \hich\af31506\dbch\af31505\loch\f31506  offence:\tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8192793 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid13461609 \hich\af31506\dbch\af31505\loch\f31506 Politely ask the }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid15032359 \hich\af31506\dbch\af31505\loch\f31506 player }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13269907 \hich\af31506\dbch\af31505\loch\f31506 committing}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid15032359 \hich\af31506\dbch\af31505\loch\f31506 
 the offense}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13461609 \hich\af31506\dbch\af31505\loch\f31506  to stop.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid5320789 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid9011038\charrsid9011038 \hich\af31506\dbch\af31505\loch\f31506 1.3.1.2.2.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid9011038\charrsid9011038 \hich\af31506\dbch\af31505\loch\f31506 Second}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid9011038 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid4285419\charrsid9011038 \hich\af31506\dbch\af31505\loch\f31506 offense: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8192793\charrsid9011038 \tab }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid4285419\charrsid9011038 \hich\af31506\dbch\af31505\loch\f31506 Mute the player}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid2767611\charrsid9011038 
\hich\af31506\dbch\af31505\loch\f31506  committing the offense}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid4285419\charrsid9011038 \hich\af31506\dbch\af31505\loch\f31506  for a }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid14356450\charrsid9011038 \hich\af31506\dbch\af31505\loch\f31506 reasonable amount of time.  (Details of muting can be found in section}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid745049\charrsid9011038 \hich\af31506\dbch\af31505\loch\f31506  1.4.2.1)  Be sure to unmute the player before you logout. (Details of un}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid15599778\charrsid9011038 \hich\af31506\dbch\af31505\loch\f31506 muting can be found in }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid745049\charrsid9011038 
\hich\af31506\dbch\af31505\loch\f31506 section}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid4081085\charrsid9011038 \hich\af31506\dbch\af31505\loch\f31506  1.4.2.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid4064517\charrsid9011038 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid4081085\charrsid9011038 \hich\af31506\dbch\af31505\loch\f31506 )}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid4285419\charrsid9011038 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid10188551 \hich\af31506\dbch\af31505\loch\f31506 1.3.2.\tab}}\pard \ltrpar
\ql \fi-504\li1224\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl2\rin0\lin1224\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid10188551 \hich\af31506\dbch\af31505\loch\f31506 Message}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid6435889 \hich\af31506\dbch\af31505\loch\f31506  spamming}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid15599778 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid16726245 \hich\af31506\dbch\af31505\loch\f31506 1.3.2.1.\tab}}\pard \ltrpar
\ql \fi-648\li1728\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl3\rin0\lin1728\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid16726245 \hich\af31506\dbch\af31505\loch\f31506 Definition:  The repeating}
{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid4721158 \hich\af31506\dbch\af31505\loch\f31506  of an in-game}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid16726245 
\hich\af31506\dbch\af31505\loch\f31506  message in a very short amount of time.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8071169 \hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid7888517 \hich\af31506\dbch\af31505\loch\f31506 R}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8071169 \hich\af31506\dbch\af31505\loch\f31506 epeating }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid7888517 \hich\af31506\dbch\af31505\loch\f31506 a }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8071169 \hich\af31506\dbch\af31505\loch\f31506 
slightly altered message with the same }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid2761139 \hich\af31506\dbch\af31505\loch\f31506 subject}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8071169 
\hich\af31506\dbch\af31505\loch\f31506  as the original is also }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid10188551 \hich\af31506\dbch\af31505\loch\f31506 message}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid8071169 \hich\af31506\dbch\af31505\loch\f31506  spamming.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid1263902 \hich\af31506\dbch\af31505\loch\f31506 1.3.2.2.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid1263902 
\hich\af31506\dbch\af31505\loch\f31506 Reactions}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8071169 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid7998260 \hich\af31506\dbch\af31505\loch\f31506 1.3.2.2.1.\tab}}\pard \ltrpar
\ql \fi-792\li2232\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl4\rin0\lin2232\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid7998260 \hich\af31506\dbch\af31505\loch\f31506 First offens}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8192793 \hich\af31506\dbch\af31505\loch\f31506 e:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid7998260 \tab \tab \hich\af31506\dbch\af31505\loch\f31506 
Politely ask the player committing the offense to stop.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid7998260 \hich\af31506\dbch\af31505\loch\f31506 1.3.2.2.2.\tab}\hich\af31506\dbch\af31505\loch\f31506 Second offense:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid7084628 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid196722 \hich\af31506\dbch\af31505\loch\f31506 M}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid7084628\charrsid7084628 \hich\af31506\dbch\af31505\loch\f31506 ute or }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13967937\charrsid7084628 \hich\af31506\dbch\af31505\loch\f31506 ban }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13967937 \hich\af31506\dbch\af31505\loch\f31506 the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid196722 \hich\af31506\dbch\af31505\loch\f31506 
 player committing the offense }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid7084628\charrsid7084628 \hich\af31506\dbch\af31505\loch\f31506 until you deem them acceptable}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid7475775 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid5322523 \hich\af31506\dbch\af31505\loch\f31506 
 (Details of muting can be found in section 1.4.2.1, and details of banning can be found in section 1.4.3.1)}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid15621621 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid15621621 \hich\af31506\dbch\af31505\loch\f31506 1.3.2.2.3.\tab}\hich\af31506\dbch\af31505\loch\f31506 Third offense:\tab \tab }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8192793\charrsid7998260 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid12064509 \hich\af31506\dbch\af31505\loch\f31506 B}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid15621621\charrsid15621621 \hich\af31506\dbch\af31505\loch\f31506 an}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid12064509 \hich\af31506\dbch\af31505\loch\f31506 
 the player committing the offense for a large amount \hich\af31506\dbch\af31505\loch\f31506 time, a}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid1707256 \hich\af31506\dbch\af31505\loch\f31506 nywhere from a day to a week.}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8142601 \hich\af31506\dbch\af31505\loch\f31506  (Details of banning can be found in section 1.4.3.1)}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid1707256 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid1707256 \hich\af31506\dbch\af31505\loch\f31506 1.3.2.2.4.\tab}\hich\af31506\dbch\af31505\loch\f31506 Fourth offense.\tab \tab Ban}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid6225993 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid1707256 \hich\af31506\dbch\af31505\loch\f31506 the player }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid6225993 \hich\af31506\dbch\af31505\loch\f31506 committing}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid1707256 \hich\af31506\dbch\af31505\loch\f31506  the offense 
}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid6225993 \hich\af31506\dbch\af31505\loch\f31506 permanently}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid1707256 .}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid10568104 \hich\af31506\dbch\af31505\loch\f31506  (Details of banning can be found in section 1.4.3.1)}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8192793 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid9053483 \hich\af31506\dbch\af31505\loch\f31506 1.3.3.\tab}}\pard \ltrpar
\ql \fi-504\li1224\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl2\rin0\lin1224\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid9053483 \hich\af31506\dbch\af31505\loch\f31506 Stealing}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid11232743 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid6577292 \hich\af31506\dbch\af31505\loch\f31506 1.3.3.1.\tab}}\pard \ltrpar
\ql \fi-648\li1728\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl3\rin0\lin1728\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid6577292 \hich\af31506\dbch\af31505\loch\f31506 Definition:\tab T}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid11232743 \hich\af31506\dbch\af31505\loch\f31506 he }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid3489427 \hich\af31506\dbch\af31505\loch\f31506 
procuring}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid11232743 \hich\af31506\dbch\af31505\loch\f31506  of items from the }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13974631 
\hich\af31506\dbch\af31505\loch\f31506 locked }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid11232743 \hich\af31506\dbch\af31505\loch\f31506 chest, or corpse of another player who i}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid13109076 \hich\af31506\dbch\af31505\loch\f31506 s not participating in factions}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13974631 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid8807251 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid1263902 \hich\af31506\dbch\af31505\loch\f31506 1.3.3.2.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid1263902 
\hich\af31506\dbch\af31505\loch\f31506 Reactions}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8807251 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid8807251 \hich\af31506\dbch\af31505\loch\f31506 1.3.3.2.1.\tab}}\pard \ltrpar
\ql \fi-792\li2232\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl4\rin0\lin2232\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8807251 \hich\af31506\dbch\af31505\loch\f31506 First offense:\tab \tab }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13974631 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8807251 \hich\af31506\dbch\af31505\loch\f31506 
Supervise the player committing the offense }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8807251\charrsid8807251 \hich\af31506\dbch\af31505\loch\f31506 return}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid8807251 \hich\af31506\dbch\af31505\loch\f31506 ing}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8807251\charrsid8807251 \hich\af31506\dbch\af31505\loch\f31506  all the items, and repair}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8807251 \hich\af31506\dbch\af31505\loch\f31506 ing}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid15994263 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8807251 \hich\af31506\dbch\af31505\loch\f31506 any}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid1925418 \hich\af31506\dbch\af31505\loch\f31506  dama}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid14947709 \hich\af31506\dbch\af31505\loch\f31506 ge that }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid1925418 \hich\af31506\dbch\af31505\loch\f31506 
have }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8807251\charrsid8807251 \hich\af31506\dbch\af31505\loch\f31506 caused. Optional}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid5441824 
\hich\af31506\dbch\af31505\loch\f31506 ly }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8807251\charrsid8807251 \hich\af31506\dbch\af31505\loch\f31506 ban}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid5441824 \hich\af31506\dbch\af31505\loch\f31506  the offending player}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8807251\charrsid8807251 \hich\af31506\dbch\af31505\loch\f31506  if }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid12547641 \hich\af31506\dbch\af31505\loch\f31506 the intent was malicious}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8807251\charrsid8807251 .}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13377973 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid16270200 \hich\af31506\dbch\af31505\loch\f31506 
(Details of banning can be found in section 1.4.3.1)}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid11232743 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid9053483 \hich\af31506\dbch\af31505\loch\f31506 1.3.4.\tab}}\pard \ltrpar
\ql \fi-504\li1224\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl2\rin0\lin1224\itap0\pararsid9053483 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid9053483 \hich\af31506\dbch\af31505\loch\f31506 Greifing
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid9053483 \hich\af31506\dbch\af31505\loch\f31506 1.3.4.1.\tab}}\pard \ltrpar
\ql \fi-648\li1728\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl3\rin0\lin1728\itap0\pararsid9053483 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid9053483 \hich\af31506\dbch\af31505\loch\f31506 Definition:}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid1841109 \tab \hich\af31506\dbch\af31505\loch\f31506 The destruction of the property of another\hich\af31506\dbch\af31505\loch\f31506  player who is not participating in factions.}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid9053483 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid1263902 \hich\af31506\dbch\af31505\loch\f31506 1.3.4.2.\tab}}\pard \ltrpar
\ql \fi-648\li1728\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl3\rin0\lin1728\itap0\pararsid1263902 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid1263902 \hich\af31506\dbch\af31505\loch\f31506 Reactions
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid7698603 \hich\af31506\dbch\af31505\loch\f31506 1.3.4.2.1.\tab}}\pard \ltrpar\ql \fi-792\li2232\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin2232\itap0\pararsid5863522 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid7698603 \hich\af31506\dbch\af31505\loch\f31506 First o}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid5863522 \hich\af31506\dbch\af31505\loch\f31506 ffense:\tab \tab Ban the player }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13514016 
\hich\af31506\dbch\af31505\loch\f31506 committing}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid5863522 \hich\af31506\dbch\af31505\loch\f31506  the offense for three }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid9974054 \hich\af31506\dbch\af31505\loch\f31506 days}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid5863522 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid7420515 \hich\af31506\dbch\af31505\loch\f31506  (This is the minimum punishment if found }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid11041594 \hich\af31506\dbch\af31505\loch\f31506 
guilty of grei}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid7420515 \hich\af31506\dbch\af31505\loch\f31506 fing)}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid10898044 
\hich\af31506\dbch\af31505\loch\f31506  (Details of banning can be found in section 1.4.3\hich\af31506\dbch\af31505\loch\f31506 .1)}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid5863522 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid7698603 \hich\af31506\dbch\af31505\loch\f31506 1.3.4.2.2.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid7698603 
\hich\af31506\dbch\af31505\loch\f31506 Second o}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid4272575 \hich\af31506\dbch\af31505\loch\f31506 ffense:\tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid13514016 \hich\af31506\dbch\af31505\loch\f31506 Ban the player committing the offense for two weeks or more.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid10898044 
\hich\af31506\dbch\af31505\loch\f31506  (Details of banning can be found in section 1.4.3.1)}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid4272575 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid7698603 \hich\af31506\dbch\af31505\loch\f31506 1.3.4.2.3.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid7698603 
\hich\af31506\dbch\af31505\loch\f31506 Third offense:\tab \tab Ban the player committing the offense permanently.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid10898044 \hich\af31506\dbch\af31505\loch\f31506 
 (Details of banning can be found in section 1.4.3.1)}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid7698603\charrsid5863522 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid6716712 \hich\af31506\dbch\af31505\loch\f31506 1.4.\tab}}\pard \ltrpar
\ql \fi-432\li792\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl1\rin0\lin792\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid6716712 \hich\af31506\dbch\af31505\loch\f31506 Commands:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid14567038 \hich\af31506\dbch\af31505\loch\f31506 1.4.1.\tab}}\pard \ltrpar
\ql \fi-504\li1224\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl2\rin0\lin1224\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid14567038 \hich\af31506\dbch\af31505\loch\f31506 Notes}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid6716712 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid6716712 \hich\af31506\dbch\af31505\loch\f31506 1.4.1.1.\tab}}\pard \ltrpar
\ql \fi-648\li1728\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl3\rin0\lin1728\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid6716712 \hich\af31506\dbch\af31505\loch\f31506 /note add <player>}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid14356450 \hich\af31506\dbch\af31505\loch\f31506  <note>\tab \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid16384671 
\hich\af31506\dbch\af31505\loch\f31506 This }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid11822231 \hich\af31506\dbch\af31505\loch\f31506 command }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid16384671 \hich\af31506\dbch\af31505\loch\f31506 a}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid6716712 \hich\af31506\dbch\af31505\loch\f31506 dds a note}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid3953758 \hich\af31506\dbch\af31505\loch\f31506  with the contents specified in <note> to}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid6716712 
\hich\af31506\dbch\af31505\loch\f31506  the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid6840651 \hich\af31506\dbch\af31505\loch\f31506  player with the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid6716712 \hich\af31506\dbch\af31505\loch\f31506  username <player>.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid16384671 \hich\af31506\dbch\af31505\loch\f31506 1.4.1.2.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid16384671 
\hich\af31506\dbch\af31505\loch\f31506 /note remove <player> }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid14841749 \hich\af31506\dbch\af31505\loch\f31506 <note number>\tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid5078930 \hich\af31506\dbch\af31505\loch\f31506 This command r}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid16384671 \hich\af31506\dbch\af31505\loch\f31506 
emoves the note with the id <note number> from }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid16384671\charrsid11404829 \hich\af31506\dbch\af31505\loch\f31506 the player with the username <player>.}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid3953758\charrsid12408756 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid12408756\charrsid12408756 \hich\af31506\dbch\af31505\loch\f31506 1.4.2.\tab}}\pard \ltrpar
\ql \fi-504\li1224\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl2\rin0\lin1224\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid12408756\charrsid12408756 \hich\af31506\dbch\af31505\loch\f31506 Muting

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid990027 \hich\af31506\dbch\af31505\loch\f31506 1.4.2.1.\tab}}\pard \ltrpar
\ql \fi-648\li1728\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl3\rin0\lin1728\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid990027 \hich\af31506\dbch\af31505\loch\f31506 /mute <player>\tab }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid14356450\charrsid12408756 \hich\af31506\dbch\af31505\loch\f31506 Removes the ability to speak in-game from the player with the username <player>.}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid14356450\charrsid727904 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid727904 \hich\af31506\dbch\af31505\loch\f31506 1.4.2.2.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid727904 
\hich\af31506\dbch\af31505\loch\f31506 /unmute <playe\hich\af31506\dbch\af31505\loch\f31506 r> }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid990027 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid727904\charrsid12408756 \hich\af31506\dbch\af31505\loch\f31506 Re}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid727904 \hich\af31506\dbch\af31505\loch\f31506 turns}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid727904\charrsid12408756 \hich\af31506\dbch\af31505\loch\f31506  the ability to speak in-game}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid727904 
\hich\af31506\dbch\af31505\loch\f31506  to }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid727904\charrsid12408756 \hich\af31506\dbch\af31505\loch\f31506 the player with the username <player>.}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid7170510 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid13003319 \hich\af31506\dbch\af31505\loch\f31506 1.4.3.\tab}}\pard \ltrpar
\ql \fi-504\li1224\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl2\rin0\lin1224\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13003319 \hich\af31506\dbch\af31505\loch\f31506 Banning}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid5921905 \hich\af31506\dbch\af31505\loch\f31506  and kicking}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13003319 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid13003319 \hich\af31506\dbch\af31505\loch\f31506 1.4.3.1.\tab}}\pard \ltrpar
\ql \fi-648\li1728\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl3\rin0\lin1728\itap0\pararsid4741919 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13003319 \hich\af31506\dbch\af31505\loch\f31506 /ban [-t time] <player> }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid11491643 \hich\af31506\dbch\af31505\loch\f31506 [}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13003319 \hich\af31506\dbch\af31505\loch\f31506 reason}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid11491643 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\f31506 ]}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13003319 \tab 
\hich\af31506\dbch\af31505\loch\f31506 Bans the player with the username <player> for the reason specified by }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid6623760 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 [reason
\'85\loch\f31506 ]}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid4947242 \hich\af31506\dbch\af31505\loch\f31506 .  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8393621 
\hich\af31506\dbch\af31505\loch\f31506 Specifying the re}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid671467 \hich\af31506\dbch\af31505\loch\f31506 ason for the b}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid8393621 \hich\af31506\dbch\af31505\loch\f31506 an is }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid7431054 \hich\af31506\dbch\af31505\loch\f31506 mandatory}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid6291971 \hich\af31506\dbch\af31505\loch\f31506  for all bans}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid8393621 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13003319 \hich\af31506\dbch\af31505\loch\f31506 Bans can be made temporary by using the \hich\f31506 \endash \loch\f31506 t }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid8393621 \hich\af31506\dbch\af31505\loch\f31506 flag followed by a time.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13003319 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid11491643 \hich\af31506\dbch\af31505\loch\f31506 1.4.3.2.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid11491643 
\hich\af31506\dbch\af31505\loch\f31506 /unban\tab \hich\f31506  <player> [reason\'85\loch\f31506 ]}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid6623760 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid3682788 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid6623760 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Unbans the player identified by the username <player> for the reason specified by [reason\'85\loch\f31506 ]}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid16080117 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid11491643 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid16080117 \hich\af31506\dbch\af31505\loch\f31506 1.4.3.3.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid16080117 
\hich\af31506\dbch\af31505\loch\f31506 /isbanned <player>\tab \tab Checks if the player identified by the username <player> i}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid6825759 \hich\af31506\dbch\af31505\loch\f31506 s }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid16080117 \hich\af31506\dbch\af31505\loch\f31506 banned.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid11431158 \hich\af31506\dbch\af31505\loch\f31506 1.4.3.4.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid11431158 
\hich\af31506\dbch\af31505\loch\f31506 /baninfo <player>\tab Checks the reason for which the player identified by the username <player> is banned.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid5921905 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid13570682 \hich\af31506\dbch\af31505\loch\f31506 1.4.3.5.\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13570682 
\hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3959693 \hich\af31506\dbch\af31505\loch\f31506 kick }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13570682\charrsid13570682 
\hich\af31506\dbch\af31505\loch\f31506 <}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid7690463 \hich\af31506\dbch\af31505\loch\f31506 player}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid13570682\charrsid13570682 \hich\af31506\dbch\af31505\loch\f31506 > [reason...]}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid671467 \tab \hich\af31506\dbch\af31505\loch\f31506 
Kicks the player wi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 th the username <player> for the reason specified by [reason\'85\loch\f31506 ].  Specifying the reason for the kick is mandatory for all kicks.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid13570682 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid13323391 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin360\itap0\pararsid13323391 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13323391 \hich\af31506\dbch\af31505\loch\f31506 Player Handbook
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid13323391 \hich\af31506\dbch\af31505\loch\f31506 2.1.\tab}}\pard \ltrpar
\ql \fi-432\li792\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl1\rin0\lin792\itap0\pararsid13323391 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid13323391 \hich\af31506\dbch\af31505\loch\f31506 Player Rules
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid10572281 \hich\af31506\dbch\af31505\loch\f31506 2.1.1.\tab}}\pard \ltrpar
\ql \fi-504\li1224\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl2\rin0\lin1224\itap0\pararsid10572281 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang9\langfe1033\langnp9\insrsid10572281 \hich\af31506\dbch\af31505\loch\f31506 Do not beg.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid10572281 \hich\af31506\dbch\af31505\loch\f31506 2.1.2.\tab}\hich\af31506\dbch\af31505\loch\f31506 Do not spam the chat.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid10572281 \hich\af31506\dbch\af31505\loch\f31506 2.1.3.\tab}\hich\af31506\dbch\af31505\loch\f31506 Do not steal.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang9\langfe1033\langnp9\insrsid10572281 \hich\af31506\dbch\af31505\loch\f31506 2.1.4.\tab}\hich\af31506\dbch\af31505\loch\f31506 Do not grief.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang9\langfe1033\langnp9\insrsid10572281\charrsid10572281 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090e8
8f66062acd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}